# 应用启动端口
server.port=7300

# 应用名，可任意
spring.application.name=springcloud-zuul

# 注册到eureka
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=springcloud-feign

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=springcloud-feign