# 启动端口
server.port=7200

# 应用名，可任意
spring.application.name=springcloud-feign

# 注册到eureka
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

# Feign是自带断路器，在D版本Spring Cloud之后，它默认是关闭的，在此打开
feign.hystrix.enabled=true