# 启动端口
server.port=7001

# 应用名，可任意
spring.application.name=springcloud-eureka-server

eureka.instance.hostname=localhost

# 表示自己是 Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# eureka注册地址
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/